{
    if (Platform.isAndroid || Platform.isIOS)
      // 'Mirarr(Beta)': {
      //   'hasAds': false,
      //   'hasSubs': true,
      //   'isCustom': true,
      // },
      'movie-web': {
        'url': 'https://www.movie-web.me/media/tmdb-movie-$movieId',
        'hasAds': false,
        'hasSubs': true,
      },
    'braflix': {
      'url': 'https://www.braflix.video/movie/$movieId',
      'hasAds': true,
      'hasSubs': true,
    },
    'freek': {
      'url': 'https://freek.to/watch/movie/$movieId',
      'hasAds': true,
      'hasSubs': true,
    },
    'rive': {
      'url': 'https://rivestream.live/watch?type=movie&id=$movieId',
      'hasAds': false,
      'hasSubs': true,
    },
    'vidsrc': {
      'url': 'https://vidsrc.to/embed/movie/$movieId',
      'hasAds': true,
      'hasSubs': true,
    },
    'primeflix': {
      'url': 'https://www.primeflix.lol/movie/$movieId/stream',
      'hasAds': true,
      'hasSubs': true,
    }
  };
